<!DOCTYPE html>
<html>
  <head>
    <title>Mentor's Report</title>
    <style>
    table{
        border-spacing: 0;
        margin: 15px;
        border-collapse: collapse;
        width: 80%;
    }
    td {
        border: 1px solid black;
        overflow: hidden;
        text-align:left;
        vertical-align:top;
        min-width:90px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 5px;
        font-size: 10px
    }
    th {
        border: 1px solid black;
        text-align:left;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 5px;
        font-size: 12px;
        height:36px;
    }
    tr {
        text-align:center;
    }
    .name{
        background-color:#FFFFE0;
    }
    #report{
        text-align:center;
    }
    </style>
  </head>